PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=nfd
PRIVATE_KEY=private_key_nfd
X_API_FACTORY_APPLICATION_ID=5e25c641099b810b946c5d5b